<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MimeKit" Version="4.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageReference Include="WebPush" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Relate.Smtp.Core\Relate.Smtp.Core.csproj" />
		<ProjectReference Include="..\Relate.Smtp.Infrastructure\Relate.Smtp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<!-- Client App Integration -->
	<PropertyGroup>
		<ClientAppDir>$(MSBuildProjectDirectory)\..\..\..\web</ClientAppDir>
		<ClientAppBuildDir>$(ClientAppDir)\dist</ClientAppBuildDir>
		<SpaRoot>$(ClientAppDir)\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Link="clientapp\%(RecursiveDir)%(Filename)%(Extension)" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)test-results\**;$(SpaRoot)dist\**;$(SpaRoot).tanstack\**;$(SpaRoot)coverage\**;$(SpaRoot).vscode\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

	<!-- Build client app and copy to wwwroot before publish -->
	<Target Name="BuildAndCopyClientApp" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)' == 'Release' Or '$(PublishClientApp)' == 'true'">
		<Message Importance="high" Text="Building client app in $(ClientAppDir)..." />

		<!-- Install dependencies if node_modules doesn't exist -->
		<Exec Command="npm install" WorkingDirectory="$(ClientAppDir)" Condition="!Exists('$(ClientAppDir)\node_modules')" />

		<!-- Build the client app if dist doesn't exist (allows pre-built dist from Docker multi-stage) -->
		<Exec Command="npm run build" WorkingDirectory="$(ClientAppDir)" Condition="!Exists('$(ClientAppBuildDir)\index.html')" />
		<Message Importance="high" Text="Using pre-built client app from $(ClientAppBuildDir)" Condition="Exists('$(ClientAppBuildDir)\index.html')" />
	</Target>

	<Target Name="PrepareFiles">
		<ItemGroup>
			<ClientAppFiles Include="$(ClientAppDir)\dist\**\*" />
			<PreparedFiles Include="@(ClientAppFiles)" Exclude="@(PreparedFiles)">
				<RelativePath>%(ClientAppFiles.RecursiveDir)%(ClientAppFiles.FileName)%(ClientAppFiles.Extension)</RelativePath>
			</PreparedFiles>
		</ItemGroup>
	</Target>

	<Target Name="SetupPublish" DependsOnTargets="PrepareFiles" AfterTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Include="@(PreparedFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot/%(PreparedFiles.RelativePath)</RelativePath>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>
</Project>
