# relate-smtp

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  package-lock.json  package.json
api/: .editorconfig  Directory.Build.props  Dockerfile  Relate.Smtp.slnx
api/src/Relate.Smtp.Api/: Program.cs  Relate.Smtp.Api.csproj  appsettings.json  packages.lock.json
api/src/Relate.Smtp.Api/Authentication/: ApiKeyAuthenticationHandler.cs
api/src/Relate.Smtp.Api/Controllers/: DiscoveryController.cs  EmailsController.cs  ExternalEmailsController.cs  FiltersController.cs  InternalNotificationsController.cs  OutboundEmailsController.cs  PreferencesController.cs  ProfileController.cs  PushSubscriptionsController.cs  SmtpCredentialsController.cs
api/src/Relate.Smtp.Api/Extensions/: ClaimsPrincipalExtensions.cs
api/src/Relate.Smtp.Api/Health/: SignalRHealthCheck.cs
api/src/Relate.Smtp.Api/Hubs/: EmailHub.cs
api/src/Relate.Smtp.Api/Models/: BulkEmailOperationRequest.cs  OutboundEmailDto.cs  ProfileDto.cs  PushSubscriptionDto.cs  SmtpApiKeyDto.cs  UserPreferenceDto.cs
api/src/Relate.Smtp.Api/Properties/: launchSettings.json
api/src/Relate.Smtp.Api/Services/: EmailFilterService.cs  EmailNotificationService.cs  PushNotificationService.cs  SignalRDeliveryNotificationService.cs  SmtpCredentialService.cs  UserProvisioningService.cs
api/src/Relate.Smtp.Core/Entities/: DeliveryLog.cs  Email.cs  EmailAttachment.cs  EmailRecipient.cs  OutboundAttachment.cs  OutboundEmail.cs  OutboundEmailStatus.cs  OutboundRecipient.cs  OutboundRecipientStatus.cs  PushSubscription.cs  SmtpApiKey.cs  User.cs  UserEmailAddress.cs  UserPreference.cs
api/src/Relate.Smtp.Core/Interfaces/: IEmailRepository.cs  IOutboundEmailRepository.cs  IPushSubscriptionRepository.cs  ISmtpApiKeyRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs
api/src/Relate.Smtp.Core/Protocol/: BoundedStreamReader.cs  ConnectionRegistry.cs  ProtocolSession.cs
api/src/Relate.Smtp.ImapHost/: Dockerfile  ImapHealthCheck.cs  ImapServerHostedService.cs  ImapServerOptions.cs  Program.cs  Relate.Smtp.ImapHost.csproj  appsettings.json  packages.lock.json
api/src/Relate.Smtp.ImapHost/Handlers/: ImapCommandHandler.cs  ImapMessageManager.cs  ImapUserAuthenticator.cs
api/src/Relate.Smtp.ImapHost/Protocol/: ImapCommand.cs  ImapResponse.cs  ImapSession.cs  ImapState.cs
api/src/Relate.Smtp.Infrastructure/: DependencyInjection.cs  Relate.Smtp.Infrastructure.csproj  packages.lock.json
api/src/Relate.Smtp.Infrastructure/Authentication/: ProtocolAuthenticator.cs
api/src/Relate.Smtp.Infrastructure/Data/: AppDbContext.cs
api/src/Relate.Smtp.Infrastructure/Health/: CertificateExpiryHealthCheck.cs  ConnectionPoolHealthCheck.cs  DeliveryQueueHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs
api/src/Relate.Smtp.Infrastructure/Migrations/: 20260129023049_AddUserPreferences.Designer.cs  20260129023049_AddUserPreferences.cs  20260129024148_AddPushSubscriptions.Designer.cs  20260129024148_AddPushSubscriptions.cs  20260129114656_AddEmailThreading.Designer.cs  20260129114656_AddEmailThreading.cs  20260129172310_AddAllFeatures.Designer.cs  20260129172310_AddAllFeatures.cs  20260131230315_InitialCreate.cs  20260206125502_AddApiKeyPrefix.Designer.cs  20260206125502_AddApiKeyPrefix.cs  20260209000000_AddEmailVerificationToken.Designer.cs  20260209000000_AddEmailVerificationToken.cs  20260209000000_AddOutboundEmailTables.Designer.cs  20260209000000_AddOutboundEmailTables.cs  AppDbContextModelSnapshot.cs
api/src/Relate.Smtp.Infrastructure/Repositories/: EmailFilterRepository.cs  EmailLabelRepository.cs  EmailRepository.cs  LabelRepository.cs  OutboundEmailRepository.cs  PushSubscriptionRepository.cs  SmtpApiKeyRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
api/src/Relate.Smtp.Infrastructure/Services/: AuthenticationRateLimiter.cs  BackgroundTaskQueue.cs  DeliveryQueueProcessor.cs  IDeliveryNotificationService.cs  MxResolverService.cs  OutboundMailOptions.cs  SmtpDeliveryService.cs
api/src/Relate.Smtp.Infrastructure/Telemetry/: ProtocolMetrics.cs  TelemetryConfiguration.cs
api/src/Relate.Smtp.Pop3Host/: Pop3HealthCheck.cs  Pop3ServerHostedService.cs  Pop3ServerOptions.cs  Program.cs  Relate.Smtp.Pop3Host.csproj  appsettings.Development.json  appsettings.json
api/src/Relate.Smtp.Pop3Host/Handlers/: Pop3CommandHandler.cs  Pop3MessageManager.cs  Pop3UserAuthenticator.cs
api/src/Relate.Smtp.Pop3Host/Protocol/: Pop3Session.cs
api/src/Relate.Smtp.SmtpHost/: DnsResolutionHealthCheck.cs  Program.cs  Relate.Smtp.SmtpHost.csproj  SmtpHealthCheck.cs  SmtpServerHostedService.cs  appsettings.json  packages.lock.json
api/src/Relate.Smtp.SmtpHost/Handlers/: CustomMessageStore.cs  CustomUserAuthenticator.cs  MxMailboxFilter.cs
api/src/Relate.Smtp.SmtpHost/Properties/: launchSettings.json
api/src/Relate.Smtp.SmtpHost/Services/: HttpEmailNotificationService.cs
api/tests/: .editorconfig
api/tests/Relate.Smtp.Tests.Common/: Relate.Smtp.Tests.Common.csproj  packages.lock.json
api/tests/Relate.Smtp.Tests.Common/Factories/: EmailFactory.cs  LabelFactory.cs  SmtpApiKeyFactory.cs  UserFactory.cs
api/tests/Relate.Smtp.Tests.Common/Fixtures/: ApiServerFixture.cs  ImapServerFixture.cs  Pop3ServerFixture.cs  PostgresContainerFixture.cs  SmtpServerFixture.cs
api/tests/Relate.Smtp.Tests.Common/Helpers/: ClaimsPrincipalFactory.cs  TestAuthenticationHandler.cs  TestHelpers.cs
api/tests/Relate.Smtp.Tests.E2E/: Relate.Smtp.Tests.E2E.csproj  packages.lock.json
api/tests/Relate.Smtp.Tests.E2E/Fixtures/: FullStackFixture.cs
api/tests/Relate.Smtp.Tests.E2E/Protocol/: ImapProtocolTests.cs  Pop3ProtocolTests.cs  SmtpProtocolTests.cs
api/tests/Relate.Smtp.Tests.Integration/: GlobalUsings.cs  PostgresDatabaseCollection.cs  Relate.Smtp.Tests.Integration.csproj  packages.lock.json
api/tests/Relate.Smtp.Tests.Unit/: GlobalUsings.cs  Relate.Smtp.Tests.Unit.csproj  packages.lock.json
api/tests/Relate.Smtp.Tests.Unit/ImapHost/: ImapCommandTests.cs  (+1 more)
(+319 files in other folders)
