<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Relate.Smtp.SmtpHost-d083c432-beb0-4f7b-bc5e-f4758b5b09dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="SmtpServer" Version="11.1.0" />

    <!-- Security: Override vulnerable transitive dependencies from SmtpServer -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Net.WebSockets.WebSocketProtocol" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relate.Smtp.Core\Relate.Smtp.Core.csproj" />
    <ProjectReference Include="..\Relate.Smtp.Infrastructure\Relate.Smtp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
