<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test Framework - xUnit v3 -->
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

		<!-- Testcontainers -->
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />

		<!-- Mocking & Assertions -->
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Shouldly" Version="4.3.0" />

		<!-- Protocol Testing -->
		<PackageReference Include="MailKit" Version="4.14.1" />

		<!-- ASP.NET Core Testing -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />

		<!-- EF Core (explicit version to avoid conflicts) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Relate.Smtp.Tests.Common\Relate.Smtp.Tests.Common.csproj" />
	</ItemGroup>

</Project>
